<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brannon.ia08.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/colorBar"
        android:layout_alignTop="@+id/SizeOBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="250dp"
        android:layout_height="50dp">

        <SeekBar
            android:rotation="270"
            android:id="@+id/seekBarRed"
            android:layout_weight="1"
            android:max="255"
            android:progress="177"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <SeekBar
            android:rotation="270"
            android:id="@+id/seekBarGreen"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:max="255"
            android:progress="177"
            android:layout_width="100dp" />

        <SeekBar
            android:rotation="270"
            android:id="@+id/seekBarBlue"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:max="255"
            android:progress="177"
            android:layout_width="100dp" />

    </LinearLayout>

    <TextView
        android:layout_height="15dp"
        android:id="@+id/redBox"
        android:layout_below="@+id/colorBar"
        android:layout_toRightOf="@+id/SizeOBar"
        android:layout_toEndOf="@+id/SizeOBar"
        android:layout_width="15dp" />

    <com.example.brannon.ia08.DoodleView
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:id="@+id/canvas"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:id="@+id/SizeOBar"
        android:layout_height="85dp"
        android:layout_above="@+id/finalBox"
        android:layout_toLeftOf="@+id/colorBar"
        android:layout_toStartOf="@+id/colorBar">

        <TextView
            android:text="Brush Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <SeekBar
            android:id="@+id/brushSize"
            android:layout_height="25dp"
            android:layout_width="match_parent"
            android:layout_above="@+id/seekBar3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <SeekBar
            android:id="@+id/opacity"
            android:layout_height="25dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:max="255"
            android:progress="177" />

    </LinearLayout>

    <TextView
        android:text="Undo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/SizeOBar"
        android:layout_alignStart="@+id/SizeOBar"
        android:layout_below="@+id/SizeOBar" />

    <Button
        android:text="Undo"
        android:layout_height="22dp"
        android:id="@+id/undo"
        tools:text="Undo"
        android:layout_width="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <Button
        android:text="Clear"
        android:layout_width="35dp"
        android:id="@+id/clear"
        tools:text="Clear"
        android:layout_height="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_height="15dp"
        android:id="@+id/blueBox"
        android:layout_width="15dp"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_below="@+id/colorBar"
        android:layout_toLeftOf="@+id/clear"
        android:layout_toStartOf="@+id/clear" />

    <TextView
        android:text="Clear"
        android:layout_height="20dp"
        android:id="@+id/textView3"
        android:layout_width="35dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/clear"
        android:layout_toStartOf="@+id/clear" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/finalBox"
        android:layout_height="20dp"
        android:layout_width="130dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/redBox"
        android:layout_toEndOf="@+id/redBox"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/greenBox"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/colorBar"
        android:layout_alignRight="@+id/finalBox"
        android:layout_alignEnd="@+id/finalBox"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp" />

</RelativeLayout>
