<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brannon.ia08.MainActivity">

    <com.example.brannon.ia08.DoodleView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="375dp"
        android:id="@+id/canvas" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/canvas"
        android:layout_height="105dp"
        android:id="@+id/SizeOBar">

        <TextView
            android:text="Brush Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <SeekBar
            android:id="@+id/brushSize"
            android:layout_height="25dp"
            android:layout_width="match_parent"
            android:layout_above="@+id/seekBar3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="Opacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <SeekBar
            android:id="@+id/opacity"
            android:layout_height="25dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/linearLayout"
            android:layout_toRightOf="@+id/linearLayout"
            android:max="255"
            android:progress="177" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="105dp"
        android:id="@+id/colorBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <SeekBar
            android:rotation="270"
            android:layout_width="40dp"
            android:id="@+id/seekBarRed"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:max="255"
            android:progress="177" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:id="@+id/redBox" />

        <SeekBar
            android:rotation="270"
            android:layout_width="40dp"
            android:id="@+id/seekBarGreen"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:max="255"
            android:progress="177" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:id="@+id/greenBox" />

        <SeekBar
            android:rotation="270"
            android:layout_width="40dp"
            android:id="@+id/seekBarBlue"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:max="255"
            android:progress="177" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:layout_weight="1"
            android:id="@+id/blueBox" />

        <Space
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/finalBox" />

    </LinearLayout>

</RelativeLayout>
